// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C500DC911CA12B9400809A48 /* Filter-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C500DC901CA12B9400809A48 /* Filter-50.png */; };
		C500DC941CA12C1B00809A48 /* Filter-50-2.png in Resources */ = {isa = PBXBuildFile; fileRef = C500DC921CA12C1B00809A48 /* Filter-50-2.png */; };
		C500DC951CA12C1B00809A48 /* Menu-50-2.png in Resources */ = {isa = PBXBuildFile; fileRef = C500DC931CA12C1B00809A48 /* Menu-50-2.png */; };
		C500DC971CA1D8D100809A48 /* dealout_logo_website.png in Resources */ = {isa = PBXBuildFile; fileRef = C500DC961CA1D8D100809A48 /* dealout_logo_website.png */; };
		C500DC991CA1DA5900809A48 /* dealout_ios_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = C500DC981CA1DA5900809A48 /* dealout_ios_logo.png */; };
		C500DC9D1CA1DEB200809A48 /* AllDealsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C500DC9C1CA1DEB200809A48 /* AllDealsTableViewCell.swift */; };
		C500DC9F1CA1E28E00809A48 /* mcdonalds_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = C500DC9E1CA1E28E00809A48 /* mcdonalds_logo.png */; };
		C500DCA11CA1E2A900809A48 /* Pizza_Hut_Logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C500DCA01CA1E2A900809A48 /* Pizza_Hut_Logo.jpg */; };
		C501E1201D053F66002C2AC2 /* NoBusinessTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C501E11F1D053F66002C2AC2 /* NoBusinessTableViewCell.swift */; };
		C5088C981D07035E00635108 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C5088C971D07035E00635108 /* Reachability.m */; };
		C50A34DE1CD0E3C0001055E3 /* LocalBusinessTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C50A34DD1CD0E3C0001055E3 /* LocalBusinessTableViewCell.swift */; };
		C50A34E01CD0E3E2001055E3 /* MyDealsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C50A34DF1CD0E3E2001055E3 /* MyDealsTableViewCell.swift */; };
		C50A34E21CD0F34C001055E3 /* NoDealsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C50A34E11CD0F34C001055E3 /* NoDealsTableViewCell.swift */; };
		C50A34E41CD20640001055E3 /* Cancel Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C50A34E31CD20640001055E3 /* Cancel Filled-50.png */; };
		C50A34E61CD206E0001055E3 /* Delete Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C50A34E51CD206E0001055E3 /* Delete Filled-50.png */; };
		C50A34E81CD2073C001055E3 /* Delete Filled-50-2.png in Resources */ = {isa = PBXBuildFile; fileRef = C50A34E71CD2073C001055E3 /* Delete Filled-50-2.png */; };
		C519EA0B1C99B15000268CBC /* DealoutTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C519EA0A1C99B15000268CBC /* DealoutTabBarViewController.swift */; };
		C519EA251C99B87500268CBC /* Hearts Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C519EA241C99B87500268CBC /* Hearts Filled-50.png */; };
		C519EA2B1C99B8FB00268CBC /* Hearts-100.png in Resources */ = {isa = PBXBuildFile; fileRef = C519EA271C99B8FB00268CBC /* Hearts-100.png */; };
		C519EA3A1C99BB2200268CBC /* Business Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C519EA361C99BB2200268CBC /* Business Filled-50.png */; };
		C519EA3B1C99BB2200268CBC /* Business-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C519EA371C99BB2200268CBC /* Business-50.png */; };
		C519EA3C1C99BB2200268CBC /* Starred Ticket Filled-40.png in Resources */ = {isa = PBXBuildFile; fileRef = C519EA381C99BB2200268CBC /* Starred Ticket Filled-40.png */; };
		C519EA3D1C99BB2200268CBC /* Starred Ticket-40.png in Resources */ = {isa = PBXBuildFile; fileRef = C519EA391C99BB2200268CBC /* Starred Ticket-40.png */; };
		C51D6D6C1CDE4F0B008038CC /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C51D6D6B1CDE4F0B008038CC /* CoreLocation.framework */; };
		C534FA851C6B0B13002A1B3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FA841C6B0B13002A1B3A /* AppDelegate.swift */; };
		C534FA871C6B0B13002A1B3A /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FA861C6B0B13002A1B3A /* FirstViewController.swift */; };
		C534FA891C6B0B13002A1B3A /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FA881C6B0B13002A1B3A /* SecondViewController.swift */; };
		C534FA8E1C6B0B13002A1B3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C534FA8D1C6B0B13002A1B3A /* Assets.xcassets */; };
		C534FA911C6B0B13002A1B3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C534FA8F1C6B0B13002A1B3A /* LaunchScreen.storyboard */; };
		C534FA9C1C6B0B13002A1B3A /* DealOutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FA9B1C6B0B13002A1B3A /* DealOutTests.swift */; };
		C534FAA71C6B0B13002A1B3A /* DealOutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FAA61C6B0B13002A1B3A /* DealOutUITests.swift */; };
		C534FAB51C6B1D9E002A1B3A /* dealout_home_background_sunset.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FAB41C6B1D9E002A1B3A /* dealout_home_background_sunset.png */; };
		C534FAB71C6B1DCE002A1B3A /* dealout_home_background1.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FAB61C6B1DCE002A1B3A /* dealout_home_background1.png */; };
		C534FAB91C6B1E22002A1B3A /* dealout_logo_homepage.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FAB81C6B1E22002A1B3A /* dealout_logo_homepage.png */; };
		C534FABC1C6B214E002A1B3A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FABB1C6B214E002A1B3A /* LoginViewController.swift */; };
		C534FABE1C6B248A002A1B3A /* divider.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FABD1C6B248A002A1B3A /* divider.png */; };
		C534FAC01C6B27DA002A1B3A /* bg2015-gradient-6-ipad-air-2-wallpaper.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FABF1C6B27DA002A1B3A /* bg2015-gradient-6-ipad-air-2-wallpaper.png */; };
		C534FAC21C6B282C002A1B3A /* Gender Neutral User-50-3.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FAC11C6B282C002A1B3A /* Gender Neutral User-50-3.png */; };
		C534FAC41C6B2834002A1B3A /* Lock-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FAC31C6B2834002A1B3A /* Lock-50.png */; };
		C534FAC61C6B2D6F002A1B3A /* android-believebadge.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FAC51C6B2D6F002A1B3A /* android-believebadge.jpg */; };
		C534FAC81C6B2FD5002A1B3A /* red_lines_background_texture_69795_3840x2160.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FAC71C6B2FD5002A1B3A /* red_lines_background_texture_69795_3840x2160.jpg */; };
		C534FACC1C6B9577002A1B3A /* Orange background 05 iPhone 6 Wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FAC91C6B9577002A1B3A /* Orange background 05 iPhone 6 Wallpaper.jpg */; };
		C534FACD1C6B9577002A1B3A /* Orange background 06 iPhone 6 Wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FACA1C6B9577002A1B3A /* Orange background 06 iPhone 6 Wallpaper.jpg */; };
		C534FACE1C6B9577002A1B3A /* Yellow Texture 03 iPhone 6 Wallpapers.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FACB1C6B9577002A1B3A /* Yellow Texture 03 iPhone 6 Wallpapers.jpg */; };
		C534FAD01C6B973D002A1B3A /* red_plain_simple_7418.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FACF1C6B973D002A1B3A /* red_plain_simple_7418.jpg */; };
		C534FAD41C6B9ADF002A1B3A /* wallpaper about october 2 flower iphone 6 plus wallpapers - bokeh effect iphone 6 plus wallpapers-f40943.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FAD31C6B9ADF002A1B3A /* wallpaper about october 2 flower iphone 6 plus wallpapers - bokeh effect iphone 6 plus wallpapers-f40943.jpg */; };
		C534FAD61C6BA037002A1B3A /* 1080x1920-HD-wallpapers-samsung-htc-android-smartphone-412lgjiy-1080P.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C534FAD51C6BA037002A1B3A /* 1080x1920-HD-wallpapers-samsung-htc-android-smartphone-412lgjiy-1080P.jpg */; };
		C534FAD81C6BAD7C002A1B3A /* CreateAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FAD71C6BAD7C002A1B3A /* CreateAccountViewController.swift */; };
		C534FADD1C6C8F71002A1B3A /* Boy-50-2.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FAD91C6C8F71002A1B3A /* Boy-50-2.png */; };
		C534FADE1C6C8F71002A1B3A /* Boy-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FADA1C6C8F71002A1B3A /* Boy-50.png */; };
		C534FADF1C6C8F71002A1B3A /* Girl-50-2.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FADB1C6C8F71002A1B3A /* Girl-50-2.png */; };
		C534FAE01C6C8F71002A1B3A /* Girl-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C534FADC1C6C8F71002A1B3A /* Girl-50.png */; };
		C534FAE51C6CE327002A1B3A /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FAE11C6CE327002A1B3A /* DateUtils.swift */; };
		C534FAE61C6CE327002A1B3A /* PopDatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FAE21C6CE327002A1B3A /* PopDatePicker.swift */; };
		C534FAE71C6CE327002A1B3A /* PopDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C534FAE31C6CE327002A1B3A /* PopDateViewController.swift */; };
		C534FAE81C6CE327002A1B3A /* PopDateViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C534FAE41C6CE327002A1B3A /* PopDateViewController.xib */; };
		C578476A1CB5432D0066B00C /* ScratchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847691CB5432D0066B00C /* ScratchViewController.swift */; };
		C578476C1CB551680066B00C /* Delete-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C578476B1CB551680066B00C /* Delete-50.png */; };
		C578476E1CB609330066B00C /* scratch.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C578476D1CB609330066B00C /* scratch.jpg */; };
		C57847761CC8C7490066B00C /* BusinessDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847751CC8C7490066B00C /* BusinessDetailViewController.swift */; };
		C57847781CC8C8E70066B00C /* LocalBusinessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847771CC8C8E70066B00C /* LocalBusinessViewController.swift */; };
		C578477A1CC8DD8F0066B00C /* mcdonalds-2012.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C57847791CC8DD8F0066B00C /* mcdonalds-2012.jpg */; };
		C578477C1CC8FC720066B00C /* EnviornmentSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = C578477B1CC8FC710066B00C /* EnviornmentSettings.swift */; };
		C578477E1CC8FDCA0066B00C /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = C578477D1CC8FDCA0066B00C /* Reachability.swift */; };
		C57847811CCC867A0066B00C /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C578477F1CCC867A0066B00C /* FBSDKCoreKit.framework */; };
		C57847821CCC867A0066B00C /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C57847801CCC867A0066B00C /* FBSDKLoginKit.framework */; };
		C57847C81CCFCCA30066B00C /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B11CCFCCA30066B00C /* Cache.swift */; };
		C57847C91CCFCCA30066B00C /* CGSize+Swift.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B21CCFCCA30066B00C /* CGSize+Swift.swift */; };
		C57847CA1CCFCCA30066B00C /* CryptoSwiftMD5.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B31CCFCCA30066B00C /* CryptoSwiftMD5.swift */; };
		C57847CB1CCFCCA30066B00C /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B41CCFCCA30066B00C /* Data.swift */; };
		C57847CC1CCFCCA30066B00C /* DiskCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B51CCFCCA30066B00C /* DiskCache.swift */; };
		C57847CD1CCFCCA30066B00C /* DiskFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B61CCFCCA30066B00C /* DiskFetcher.swift */; };
		C57847CE1CCFCCA30066B00C /* Fetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B71CCFCCA30066B00C /* Fetch.swift */; };
		C57847CF1CCFCCA30066B00C /* Fetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B81CCFCCA30066B00C /* Fetcher.swift */; };
		C57847D01CCFCCA30066B00C /* Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847B91CCFCCA30066B00C /* Format.swift */; };
		C57847D11CCFCCA30066B00C /* Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847BB1CCFCCA30066B00C /* Haneke.swift */; };
		C57847D21CCFCCA30066B00C /* Info-iOS.plist in Resources */ = {isa = PBXBuildFile; fileRef = C57847BC1CCFCCA30066B00C /* Info-iOS.plist */; };
		C57847D31CCFCCA30066B00C /* Info-tvOS.plist in Resources */ = {isa = PBXBuildFile; fileRef = C57847BD1CCFCCA30066B00C /* Info-tvOS.plist */; };
		C57847D41CCFCCA30066B00C /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847BE1CCFCCA30066B00C /* Log.swift */; };
		C57847D51CCFCCA30066B00C /* NetworkFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847BF1CCFCCA30066B00C /* NetworkFetcher.swift */; };
		C57847D61CCFCCA30066B00C /* NSFileManager+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C01CCFCCA30066B00C /* NSFileManager+Haneke.swift */; };
		C57847D71CCFCCA30066B00C /* NSHTTPURLResponse+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C11CCFCCA30066B00C /* NSHTTPURLResponse+Haneke.swift */; };
		C57847D81CCFCCA30066B00C /* NSURLResponse+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C21CCFCCA30066B00C /* NSURLResponse+Haneke.swift */; };
		C57847D91CCFCCA30066B00C /* String+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C31CCFCCA30066B00C /* String+Haneke.swift */; };
		C57847DA1CCFCCA30066B00C /* UIButton+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C41CCFCCA30066B00C /* UIButton+Haneke.swift */; };
		C57847DB1CCFCCA30066B00C /* UIImage+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C51CCFCCA30066B00C /* UIImage+Haneke.swift */; };
		C57847DC1CCFCCA30066B00C /* UIImageView+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C61CCFCCA30066B00C /* UIImageView+Haneke.swift */; };
		C57847DD1CCFCCA30066B00C /* UIView+Haneke.swift in Sources */ = {isa = PBXBuildFile; fileRef = C57847C71CCFCCA30066B00C /* UIView+Haneke.swift */; };
		C5D650A21CE593E000EF8162 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D650A01CE593E000EF8162 /* BaseViewController.swift */; };
		C5D650A31CE593E000EF8162 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D650A11CE593E000EF8162 /* MenuViewController.swift */; };
		C5D650A61CE5F65200EF8162 /* Edit User Male Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650A51CE5F65200EF8162 /* Edit User Male Filled-50.png */; };
		C5D650A81CE5F73700EF8162 /* Info Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650A71CE5F73700EF8162 /* Info Filled-50.png */; };
		C5D650AA1CE5F75000EF8162 /* Business Contact Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650A91CE5F75000EF8162 /* Business Contact Filled-50.png */; };
		C5D650AC1CE5F80100EF8162 /* Home Filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650AB1CE5F80100EF8162 /* Home Filled-50.png */; };
		C5D650AE1CE5F9D300EF8162 /* UpdateUserAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D650AD1CE5F9D300EF8162 /* UpdateUserAccountViewController.swift */; };
		C5D650B01CE635F600EF8162 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D650AF1CE635F600EF8162 /* ContactUsViewController.swift */; };
		C5D650B21CE6392D00EF8162 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D650B11CE6392D00EF8162 /* AboutUsViewController.swift */; };
		C5D650B81CE8A00B00EF8162 /* walk1.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650B31CE8A00B00EF8162 /* walk1.png */; };
		C5D650B91CE8A00B00EF8162 /* walk2.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650B41CE8A00B00EF8162 /* walk2.png */; };
		C5D650BA1CE8A00B00EF8162 /* walk3.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650B51CE8A00B00EF8162 /* walk3.png */; };
		C5D650BB1CE8A00B00EF8162 /* walk4.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650B61CE8A00B00EF8162 /* walk4.png */; };
		C5D650BC1CE8A00B00EF8162 /* walk5.png in Resources */ = {isa = PBXBuildFile; fileRef = C5D650B71CE8A00B00EF8162 /* walk5.png */; };
		C5D650C01CEA362900EF8162 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5D650C21CEA362900EF8162 /* Main.storyboard */; };
		C5EEED931CFEB67B00A1F014 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C5EEED951CFEB67B00A1F014 /* Localizable.strings */; };
		C5FA01AE1C8A93C6006B8E20 /* Dealout_walkthrough_final_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C5FA01AC1C8A93C6006B8E20 /* Dealout_walkthrough_final_1.png */; };
		C5FA01AF1C8A93C6006B8E20 /* Dealout_walkthrough_final_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C5FA01AD1C8A93C6006B8E20 /* Dealout_walkthrough_final_2.png */; };
		C5FA01B91C8AE059006B8E20 /* WalkthroughContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FA01B81C8AE059006B8E20 /* WalkthroughContentViewController.swift */; };
		C5FA01BB1C8AF13E006B8E20 /* WalkthroughPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5FA01BA1C8AF13E006B8E20 /* WalkthroughPageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C534FA981C6B0B13002A1B3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C534FA791C6B0B13002A1B3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C534FA801C6B0B13002A1B3A;
			remoteInfo = DealOut;
		};
		C534FAA31C6B0B13002A1B3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C534FA791C6B0B13002A1B3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C534FA801C6B0B13002A1B3A;
			remoteInfo = DealOut;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C500DC901CA12B9400809A48 /* Filter-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Filter-50.png"; sourceTree = "<group>"; };
		C500DC921CA12C1B00809A48 /* Filter-50-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Filter-50-2.png"; sourceTree = "<group>"; };
		C500DC931CA12C1B00809A48 /* Menu-50-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Menu-50-2.png"; sourceTree = "<group>"; };
		C500DC961CA1D8D100809A48 /* dealout_logo_website.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dealout_logo_website.png; sourceTree = "<group>"; };
		C500DC981CA1DA5900809A48 /* dealout_ios_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dealout_ios_logo.png; sourceTree = "<group>"; };
		C500DC9C1CA1DEB200809A48 /* AllDealsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllDealsTableViewCell.swift; sourceTree = "<group>"; };
		C500DC9E1CA1E28E00809A48 /* mcdonalds_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mcdonalds_logo.png; sourceTree = "<group>"; };
		C500DCA01CA1E2A900809A48 /* Pizza_Hut_Logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Pizza_Hut_Logo.jpg; sourceTree = "<group>"; };
		C501E11F1D053F66002C2AC2 /* NoBusinessTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoBusinessTableViewCell.swift; sourceTree = "<group>"; };
		C5088C961D07035E00635108 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		C5088C971D07035E00635108 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		C50A34DD1CD0E3C0001055E3 /* LocalBusinessTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalBusinessTableViewCell.swift; sourceTree = "<group>"; };
		C50A34DF1CD0E3E2001055E3 /* MyDealsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyDealsTableViewCell.swift; sourceTree = "<group>"; };
		C50A34E11CD0F34C001055E3 /* NoDealsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoDealsTableViewCell.swift; sourceTree = "<group>"; };
		C50A34E31CD20640001055E3 /* Cancel Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Cancel Filled-50.png"; sourceTree = "<group>"; };
		C50A34E51CD206E0001055E3 /* Delete Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Delete Filled-50.png"; sourceTree = "<group>"; };
		C50A34E71CD2073C001055E3 /* Delete Filled-50-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Delete Filled-50-2.png"; sourceTree = "<group>"; };
		C519EA0A1C99B15000268CBC /* DealoutTabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DealoutTabBarViewController.swift; sourceTree = "<group>"; };
		C519EA241C99B87500268CBC /* Hearts Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Hearts Filled-50.png"; sourceTree = "<group>"; };
		C519EA271C99B8FB00268CBC /* Hearts-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Hearts-100.png"; sourceTree = "<group>"; };
		C519EA361C99BB2200268CBC /* Business Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Business Filled-50.png"; sourceTree = "<group>"; };
		C519EA371C99BB2200268CBC /* Business-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Business-50.png"; sourceTree = "<group>"; };
		C519EA381C99BB2200268CBC /* Starred Ticket Filled-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Starred Ticket Filled-40.png"; sourceTree = "<group>"; };
		C519EA391C99BB2200268CBC /* Starred Ticket-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Starred Ticket-40.png"; sourceTree = "<group>"; };
		C51D6D6B1CDE4F0B008038CC /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C534FA811C6B0B13002A1B3A /* DealOut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DealOut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C534FA841C6B0B13002A1B3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C534FA861C6B0B13002A1B3A /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		C534FA881C6B0B13002A1B3A /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C534FA8D1C6B0B13002A1B3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C534FA901C6B0B13002A1B3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C534FA921C6B0B13002A1B3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C534FA971C6B0B13002A1B3A /* DealOutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DealOutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C534FA9B1C6B0B13002A1B3A /* DealOutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealOutTests.swift; sourceTree = "<group>"; };
		C534FA9D1C6B0B13002A1B3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C534FAA21C6B0B13002A1B3A /* DealOutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DealOutUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C534FAA61C6B0B13002A1B3A /* DealOutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealOutUITests.swift; sourceTree = "<group>"; };
		C534FAA81C6B0B13002A1B3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C534FAB41C6B1D9E002A1B3A /* dealout_home_background_sunset.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dealout_home_background_sunset.png; sourceTree = "<group>"; };
		C534FAB61C6B1DCE002A1B3A /* dealout_home_background1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dealout_home_background1.png; sourceTree = "<group>"; };
		C534FAB81C6B1E22002A1B3A /* dealout_logo_homepage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dealout_logo_homepage.png; sourceTree = "<group>"; };
		C534FABB1C6B214E002A1B3A /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C534FABD1C6B248A002A1B3A /* divider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = divider.png; sourceTree = "<group>"; };
		C534FABF1C6B27DA002A1B3A /* bg2015-gradient-6-ipad-air-2-wallpaper.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg2015-gradient-6-ipad-air-2-wallpaper.png"; sourceTree = "<group>"; };
		C534FAC11C6B282C002A1B3A /* Gender Neutral User-50-3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Gender Neutral User-50-3.png"; sourceTree = "<group>"; };
		C534FAC31C6B2834002A1B3A /* Lock-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Lock-50.png"; sourceTree = "<group>"; };
		C534FAC51C6B2D6F002A1B3A /* android-believebadge.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "android-believebadge.jpg"; sourceTree = "<group>"; };
		C534FAC71C6B2FD5002A1B3A /* red_lines_background_texture_69795_3840x2160.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = red_lines_background_texture_69795_3840x2160.jpg; sourceTree = "<group>"; };
		C534FAC91C6B9577002A1B3A /* Orange background 05 iPhone 6 Wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Orange background 05 iPhone 6 Wallpaper.jpg"; sourceTree = "<group>"; };
		C534FACA1C6B9577002A1B3A /* Orange background 06 iPhone 6 Wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Orange background 06 iPhone 6 Wallpaper.jpg"; sourceTree = "<group>"; };
		C534FACB1C6B9577002A1B3A /* Yellow Texture 03 iPhone 6 Wallpapers.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Yellow Texture 03 iPhone 6 Wallpapers.jpg"; sourceTree = "<group>"; };
		C534FACF1C6B973D002A1B3A /* red_plain_simple_7418.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = red_plain_simple_7418.jpg; sourceTree = "<group>"; };
		C534FAD31C6B9ADF002A1B3A /* wallpaper about october 2 flower iphone 6 plus wallpapers - bokeh effect iphone 6 plus wallpapers-f40943.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "wallpaper about october 2 flower iphone 6 plus wallpapers - bokeh effect iphone 6 plus wallpapers-f40943.jpg"; sourceTree = "<group>"; };
		C534FAD51C6BA037002A1B3A /* 1080x1920-HD-wallpapers-samsung-htc-android-smartphone-412lgjiy-1080P.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "1080x1920-HD-wallpapers-samsung-htc-android-smartphone-412lgjiy-1080P.jpg"; sourceTree = "<group>"; };
		C534FAD71C6BAD7C002A1B3A /* CreateAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAccountViewController.swift; sourceTree = "<group>"; };
		C534FAD91C6C8F71002A1B3A /* Boy-50-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Boy-50-2.png"; sourceTree = "<group>"; };
		C534FADA1C6C8F71002A1B3A /* Boy-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Boy-50.png"; sourceTree = "<group>"; };
		C534FADB1C6C8F71002A1B3A /* Girl-50-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Girl-50-2.png"; sourceTree = "<group>"; };
		C534FADC1C6C8F71002A1B3A /* Girl-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Girl-50.png"; sourceTree = "<group>"; };
		C534FAE11C6CE327002A1B3A /* DateUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateUtils.swift; sourceTree = "<group>"; };
		C534FAE21C6CE327002A1B3A /* PopDatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopDatePicker.swift; sourceTree = "<group>"; };
		C534FAE31C6CE327002A1B3A /* PopDateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopDateViewController.swift; sourceTree = "<group>"; };
		C534FAE41C6CE327002A1B3A /* PopDateViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopDateViewController.xib; sourceTree = "<group>"; };
		C57847691CB5432D0066B00C /* ScratchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScratchViewController.swift; sourceTree = "<group>"; };
		C578476B1CB551680066B00C /* Delete-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Delete-50.png"; sourceTree = "<group>"; };
		C578476D1CB609330066B00C /* scratch.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = scratch.jpg; sourceTree = "<group>"; };
		C57847751CC8C7490066B00C /* BusinessDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusinessDetailViewController.swift; sourceTree = "<group>"; };
		C57847771CC8C8E70066B00C /* LocalBusinessViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalBusinessViewController.swift; sourceTree = "<group>"; };
		C57847791CC8DD8F0066B00C /* mcdonalds-2012.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "mcdonalds-2012.jpg"; sourceTree = "<group>"; };
		C578477B1CC8FC710066B00C /* EnviornmentSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnviornmentSettings.swift; sourceTree = "<group>"; };
		C578477D1CC8FDCA0066B00C /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C578477F1CCC867A0066B00C /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		C57847801CCC867A0066B00C /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		C57847B11CCFCCA30066B00C /* Cache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		C57847B21CCFCCA30066B00C /* CGSize+Swift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGSize+Swift.swift"; sourceTree = "<group>"; };
		C57847B31CCFCCA30066B00C /* CryptoSwiftMD5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoSwiftMD5.swift; sourceTree = "<group>"; };
		C57847B41CCFCCA30066B00C /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		C57847B51CCFCCA30066B00C /* DiskCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiskCache.swift; sourceTree = "<group>"; };
		C57847B61CCFCCA30066B00C /* DiskFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiskFetcher.swift; sourceTree = "<group>"; };
		C57847B71CCFCCA30066B00C /* Fetch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fetch.swift; sourceTree = "<group>"; };
		C57847B81CCFCCA30066B00C /* Fetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fetcher.swift; sourceTree = "<group>"; };
		C57847B91CCFCCA30066B00C /* Format.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Format.swift; sourceTree = "<group>"; };
		C57847BA1CCFCCA30066B00C /* Haneke.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Haneke.h; sourceTree = "<group>"; };
		C57847BB1CCFCCA30066B00C /* Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Haneke.swift; sourceTree = "<group>"; };
		C57847BC1CCFCCA30066B00C /* Info-iOS.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-iOS.plist"; sourceTree = "<group>"; };
		C57847BD1CCFCCA30066B00C /* Info-tvOS.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-tvOS.plist"; sourceTree = "<group>"; };
		C57847BE1CCFCCA30066B00C /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		C57847BF1CCFCCA30066B00C /* NetworkFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkFetcher.swift; sourceTree = "<group>"; };
		C57847C01CCFCCA30066B00C /* NSFileManager+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSFileManager+Haneke.swift"; sourceTree = "<group>"; };
		C57847C11CCFCCA30066B00C /* NSHTTPURLResponse+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSHTTPURLResponse+Haneke.swift"; sourceTree = "<group>"; };
		C57847C21CCFCCA30066B00C /* NSURLResponse+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSURLResponse+Haneke.swift"; sourceTree = "<group>"; };
		C57847C31CCFCCA30066B00C /* String+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Haneke.swift"; sourceTree = "<group>"; };
		C57847C41CCFCCA30066B00C /* UIButton+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+Haneke.swift"; sourceTree = "<group>"; };
		C57847C51CCFCCA30066B00C /* UIImage+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Haneke.swift"; sourceTree = "<group>"; };
		C57847C61CCFCCA30066B00C /* UIImageView+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Haneke.swift"; sourceTree = "<group>"; };
		C57847C71CCFCCA30066B00C /* UIView+Haneke.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Haneke.swift"; sourceTree = "<group>"; };
		C5D650A01CE593E000EF8162 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		C5D650A11CE593E000EF8162 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		C5D650A51CE5F65200EF8162 /* Edit User Male Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Edit User Male Filled-50.png"; sourceTree = "<group>"; };
		C5D650A71CE5F73700EF8162 /* Info Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Info Filled-50.png"; sourceTree = "<group>"; };
		C5D650A91CE5F75000EF8162 /* Business Contact Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Business Contact Filled-50.png"; sourceTree = "<group>"; };
		C5D650AB1CE5F80100EF8162 /* Home Filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Home Filled-50.png"; sourceTree = "<group>"; };
		C5D650AD1CE5F9D300EF8162 /* UpdateUserAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateUserAccountViewController.swift; sourceTree = "<group>"; };
		C5D650AF1CE635F600EF8162 /* ContactUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		C5D650B11CE6392D00EF8162 /* AboutUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		C5D650B31CE8A00B00EF8162 /* walk1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walk1.png; sourceTree = "<group>"; };
		C5D650B41CE8A00B00EF8162 /* walk2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walk2.png; sourceTree = "<group>"; };
		C5D650B51CE8A00B00EF8162 /* walk3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walk3.png; sourceTree = "<group>"; };
		C5D650B61CE8A00B00EF8162 /* walk4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walk4.png; sourceTree = "<group>"; };
		C5D650B71CE8A00B00EF8162 /* walk5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walk5.png; sourceTree = "<group>"; };
		C5D650C11CEA362900EF8162 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5D650C41CEA363600EF8162 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		C5D650C51CEA367300EF8162 /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		C5D650C61CEA367300EF8162 /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/Main.strings; sourceTree = "<group>"; };
		C5EEED941CFEB67B00A1F014 /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/Localizable.strings; sourceTree = "<group>"; };
		C5EEED961CFEB67D00A1F014 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		C5FA019C1C8A863D006B8E20 /* DealOut-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DealOut-Bridging-Header.h"; sourceTree = "<group>"; };
		C5FA01AC1C8A93C6006B8E20 /* Dealout_walkthrough_final_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Dealout_walkthrough_final_1.png; sourceTree = "<group>"; };
		C5FA01AD1C8A93C6006B8E20 /* Dealout_walkthrough_final_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Dealout_walkthrough_final_2.png; sourceTree = "<group>"; };
		C5FA01B81C8AE059006B8E20 /* WalkthroughContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkthroughContentViewController.swift; sourceTree = "<group>"; };
		C5FA01BA1C8AF13E006B8E20 /* WalkthroughPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkthroughPageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C534FA7E1C6B0B13002A1B3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C51D6D6C1CDE4F0B008038CC /* CoreLocation.framework in Frameworks */,
				C57847821CCC867A0066B00C /* FBSDKLoginKit.framework in Frameworks */,
				C57847811CCC867A0066B00C /* FBSDKCoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C534FA941C6B0B13002A1B3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C534FA9F1C6B0B13002A1B3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C534FA781C6B0B13002A1B3A = {
			isa = PBXGroup;
			children = (
				C534FA831C6B0B13002A1B3A /* DealOut */,
				C534FA9A1C6B0B13002A1B3A /* DealOutTests */,
				C534FAA51C6B0B13002A1B3A /* DealOutUITests */,
				C534FA821C6B0B13002A1B3A /* Products */,
			);
			sourceTree = "<group>";
		};
		C534FA821C6B0B13002A1B3A /* Products */ = {
			isa = PBXGroup;
			children = (
				C534FA811C6B0B13002A1B3A /* DealOut.app */,
				C534FA971C6B0B13002A1B3A /* DealOutTests.xctest */,
				C534FAA21C6B0B13002A1B3A /* DealOutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C534FA831C6B0B13002A1B3A /* DealOut */ = {
			isa = PBXGroup;
			children = (
				C51D6D6B1CDE4F0B008038CC /* CoreLocation.framework */,
				C578477F1CCC867A0066B00C /* FBSDKCoreKit.framework */,
				C57847801CCC867A0066B00C /* FBSDKLoginKit.framework */,
				C5D650A41CE593E500EF8162 /* SlideMenu */,
				C534FAE91C6CE334002A1B3A /* PopDatePicker */,
				C534FA841C6B0B13002A1B3A /* AppDelegate.swift */,
				C534FA861C6B0B13002A1B3A /* FirstViewController.swift */,
				C534FABB1C6B214E002A1B3A /* LoginViewController.swift */,
				C5D650B11CE6392D00EF8162 /* AboutUsViewController.swift */,
				C534FAD71C6BAD7C002A1B3A /* CreateAccountViewController.swift */,
				C519EA0A1C99B15000268CBC /* DealoutTabBarViewController.swift */,
				C578477B1CC8FC710066B00C /* EnviornmentSettings.swift */,
				C5FA01BA1C8AF13E006B8E20 /* WalkthroughPageViewController.swift */,
				C500DC9C1CA1DEB200809A48 /* AllDealsTableViewCell.swift */,
				C57847771CC8C8E70066B00C /* LocalBusinessViewController.swift */,
				C50A34E11CD0F34C001055E3 /* NoDealsTableViewCell.swift */,
				C50A34DD1CD0E3C0001055E3 /* LocalBusinessTableViewCell.swift */,
				C501E11F1D053F66002C2AC2 /* NoBusinessTableViewCell.swift */,
				C5D650AF1CE635F600EF8162 /* ContactUsViewController.swift */,
				C5D650AD1CE5F9D300EF8162 /* UpdateUserAccountViewController.swift */,
				C57847751CC8C7490066B00C /* BusinessDetailViewController.swift */,
				C50A34DF1CD0E3E2001055E3 /* MyDealsTableViewCell.swift */,
				C578477D1CC8FDCA0066B00C /* Reachability.swift */,
				C5FA01B81C8AE059006B8E20 /* WalkthroughContentViewController.swift */,
				C57847691CB5432D0066B00C /* ScratchViewController.swift */,
				C534FA881C6B0B13002A1B3A /* SecondViewController.swift */,
				C5088C961D07035E00635108 /* Reachability.h */,
				C5088C971D07035E00635108 /* Reachability.m */,
				C534FA8D1C6B0B13002A1B3A /* Assets.xcassets */,
				C534FA8F1C6B0B13002A1B3A /* LaunchScreen.storyboard */,
				C5D650C21CEA362900EF8162 /* Main.storyboard */,
				C5EEED951CFEB67B00A1F014 /* Localizable.strings */,
				C534FABA1C6B1E2C002A1B3A /* images */,
				C534FA921C6B0B13002A1B3A /* Info.plist */,
				C5FA01AC1C8A93C6006B8E20 /* Dealout_walkthrough_final_1.png */,
				C578476B1CB551680066B00C /* Delete-50.png */,
				C57847DE1CCFCCB20066B00C /* Haneke */,
				C57847791CC8DD8F0066B00C /* mcdonalds-2012.jpg */,
				C578476D1CB609330066B00C /* scratch.jpg */,
				C5FA01AD1C8A93C6006B8E20 /* Dealout_walkthrough_final_2.png */,
				C5FA019C1C8A863D006B8E20 /* DealOut-Bridging-Header.h */,
			);
			path = DealOut;
			sourceTree = "<group>";
		};
		C534FA9A1C6B0B13002A1B3A /* DealOutTests */ = {
			isa = PBXGroup;
			children = (
				C534FA9B1C6B0B13002A1B3A /* DealOutTests.swift */,
				C534FA9D1C6B0B13002A1B3A /* Info.plist */,
			);
			path = DealOutTests;
			sourceTree = "<group>";
		};
		C534FAA51C6B0B13002A1B3A /* DealOutUITests */ = {
			isa = PBXGroup;
			children = (
				C534FAA61C6B0B13002A1B3A /* DealOutUITests.swift */,
				C534FAA81C6B0B13002A1B3A /* Info.plist */,
			);
			path = DealOutUITests;
			sourceTree = "<group>";
		};
		C534FABA1C6B1E2C002A1B3A /* images */ = {
			isa = PBXGroup;
			children = (
				C534FABD1C6B248A002A1B3A /* divider.png */,
				C534FABF1C6B27DA002A1B3A /* bg2015-gradient-6-ipad-air-2-wallpaper.png */,
				C534FAC71C6B2FD5002A1B3A /* red_lines_background_texture_69795_3840x2160.jpg */,
				C534FAC11C6B282C002A1B3A /* Gender Neutral User-50-3.png */,
				C534FAC31C6B2834002A1B3A /* Lock-50.png */,
				C5D650A71CE5F73700EF8162 /* Info Filled-50.png */,
				C534FAD91C6C8F71002A1B3A /* Boy-50-2.png */,
				C5D650A91CE5F75000EF8162 /* Business Contact Filled-50.png */,
				C5D650AB1CE5F80100EF8162 /* Home Filled-50.png */,
				C534FADA1C6C8F71002A1B3A /* Boy-50.png */,
				C534FADB1C6C8F71002A1B3A /* Girl-50-2.png */,
				C5D650A51CE5F65200EF8162 /* Edit User Male Filled-50.png */,
				C500DC921CA12C1B00809A48 /* Filter-50-2.png */,
				C500DC931CA12C1B00809A48 /* Menu-50-2.png */,
				C500DC901CA12B9400809A48 /* Filter-50.png */,
				C534FADC1C6C8F71002A1B3A /* Girl-50.png */,
				C519EA241C99B87500268CBC /* Hearts Filled-50.png */,
				C534FAD31C6B9ADF002A1B3A /* wallpaper about october 2 flower iphone 6 plus wallpapers - bokeh effect iphone 6 plus wallpapers-f40943.jpg */,
				C534FAC51C6B2D6F002A1B3A /* android-believebadge.jpg */,
				C519EA361C99BB2200268CBC /* Business Filled-50.png */,
				C519EA371C99BB2200268CBC /* Business-50.png */,
				C500DCA01CA1E2A900809A48 /* Pizza_Hut_Logo.jpg */,
				C519EA381C99BB2200268CBC /* Starred Ticket Filled-40.png */,
				C500DC9E1CA1E28E00809A48 /* mcdonalds_logo.png */,
				C5D650B31CE8A00B00EF8162 /* walk1.png */,
				C5D650B41CE8A00B00EF8162 /* walk2.png */,
				C5D650B51CE8A00B00EF8162 /* walk3.png */,
				C5D650B61CE8A00B00EF8162 /* walk4.png */,
				C5D650B71CE8A00B00EF8162 /* walk5.png */,
				C519EA391C99BB2200268CBC /* Starred Ticket-40.png */,
				C519EA271C99B8FB00268CBC /* Hearts-100.png */,
				C534FAC91C6B9577002A1B3A /* Orange background 05 iPhone 6 Wallpaper.jpg */,
				C534FACA1C6B9577002A1B3A /* Orange background 06 iPhone 6 Wallpaper.jpg */,
				C500DC981CA1DA5900809A48 /* dealout_ios_logo.png */,
				C500DC961CA1D8D100809A48 /* dealout_logo_website.png */,
				C50A34E71CD2073C001055E3 /* Delete Filled-50-2.png */,
				C534FAD51C6BA037002A1B3A /* 1080x1920-HD-wallpapers-samsung-htc-android-smartphone-412lgjiy-1080P.jpg */,
				C534FACF1C6B973D002A1B3A /* red_plain_simple_7418.jpg */,
				C50A34E51CD206E0001055E3 /* Delete Filled-50.png */,
				C534FACB1C6B9577002A1B3A /* Yellow Texture 03 iPhone 6 Wallpapers.jpg */,
				C534FAB41C6B1D9E002A1B3A /* dealout_home_background_sunset.png */,
				C50A34E31CD20640001055E3 /* Cancel Filled-50.png */,
				C534FAB61C6B1DCE002A1B3A /* dealout_home_background1.png */,
				C534FAB81C6B1E22002A1B3A /* dealout_logo_homepage.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		C534FAE91C6CE334002A1B3A /* PopDatePicker */ = {
			isa = PBXGroup;
			children = (
				C534FAE11C6CE327002A1B3A /* DateUtils.swift */,
				C534FAE21C6CE327002A1B3A /* PopDatePicker.swift */,
				C534FAE31C6CE327002A1B3A /* PopDateViewController.swift */,
				C534FAE41C6CE327002A1B3A /* PopDateViewController.xib */,
			);
			name = PopDatePicker;
			sourceTree = "<group>";
		};
		C57847DE1CCFCCB20066B00C /* Haneke */ = {
			isa = PBXGroup;
			children = (
				C57847B11CCFCCA30066B00C /* Cache.swift */,
				C57847B21CCFCCA30066B00C /* CGSize+Swift.swift */,
				C57847B31CCFCCA30066B00C /* CryptoSwiftMD5.swift */,
				C57847B41CCFCCA30066B00C /* Data.swift */,
				C57847B51CCFCCA30066B00C /* DiskCache.swift */,
				C57847B61CCFCCA30066B00C /* DiskFetcher.swift */,
				C57847B71CCFCCA30066B00C /* Fetch.swift */,
				C57847B81CCFCCA30066B00C /* Fetcher.swift */,
				C57847B91CCFCCA30066B00C /* Format.swift */,
				C57847BA1CCFCCA30066B00C /* Haneke.h */,
				C57847BB1CCFCCA30066B00C /* Haneke.swift */,
				C57847BC1CCFCCA30066B00C /* Info-iOS.plist */,
				C57847BD1CCFCCA30066B00C /* Info-tvOS.plist */,
				C57847BE1CCFCCA30066B00C /* Log.swift */,
				C57847BF1CCFCCA30066B00C /* NetworkFetcher.swift */,
				C57847C01CCFCCA30066B00C /* NSFileManager+Haneke.swift */,
				C57847C11CCFCCA30066B00C /* NSHTTPURLResponse+Haneke.swift */,
				C57847C21CCFCCA30066B00C /* NSURLResponse+Haneke.swift */,
				C57847C31CCFCCA30066B00C /* String+Haneke.swift */,
				C57847C41CCFCCA30066B00C /* UIButton+Haneke.swift */,
				C57847C51CCFCCA30066B00C /* UIImage+Haneke.swift */,
				C57847C61CCFCCA30066B00C /* UIImageView+Haneke.swift */,
				C57847C71CCFCCA30066B00C /* UIView+Haneke.swift */,
			);
			name = Haneke;
			sourceTree = "<group>";
		};
		C5D650A41CE593E500EF8162 /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				C5D650A01CE593E000EF8162 /* BaseViewController.swift */,
				C5D650A11CE593E000EF8162 /* MenuViewController.swift */,
			);
			name = SlideMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C534FA801C6B0B13002A1B3A /* DealOut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C534FAAB1C6B0B13002A1B3A /* Build configuration list for PBXNativeTarget "DealOut" */;
			buildPhases = (
				C534FA7D1C6B0B13002A1B3A /* Sources */,
				C534FA7E1C6B0B13002A1B3A /* Frameworks */,
				C534FA7F1C6B0B13002A1B3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DealOut;
			productName = DealOut;
			productReference = C534FA811C6B0B13002A1B3A /* DealOut.app */;
			productType = "com.apple.product-type.application";
		};
		C534FA961C6B0B13002A1B3A /* DealOutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C534FAAE1C6B0B13002A1B3A /* Build configuration list for PBXNativeTarget "DealOutTests" */;
			buildPhases = (
				C534FA931C6B0B13002A1B3A /* Sources */,
				C534FA941C6B0B13002A1B3A /* Frameworks */,
				C534FA951C6B0B13002A1B3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C534FA991C6B0B13002A1B3A /* PBXTargetDependency */,
			);
			name = DealOutTests;
			productName = DealOutTests;
			productReference = C534FA971C6B0B13002A1B3A /* DealOutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C534FAA11C6B0B13002A1B3A /* DealOutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C534FAB11C6B0B13002A1B3A /* Build configuration list for PBXNativeTarget "DealOutUITests" */;
			buildPhases = (
				C534FA9E1C6B0B13002A1B3A /* Sources */,
				C534FA9F1C6B0B13002A1B3A /* Frameworks */,
				C534FAA01C6B0B13002A1B3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C534FAA41C6B0B13002A1B3A /* PBXTargetDependency */,
			);
			name = DealOutUITests;
			productName = DealOutUITests;
			productReference = C534FAA21C6B0B13002A1B3A /* DealOutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C534FA791C6B0B13002A1B3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Leonidas Orfanidis";
				TargetAttributes = {
					C534FA801C6B0B13002A1B3A = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 7H5S28E3HM;
					};
					C534FA961C6B0B13002A1B3A = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = C534FA801C6B0B13002A1B3A;
					};
					C534FAA11C6B0B13002A1B3A = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 7H5S28E3HM;
						TestTargetID = C534FA801C6B0B13002A1B3A;
					};
				};
			};
			buildConfigurationList = C534FA7C1C6B0B13002A1B3A /* Build configuration list for PBXProject "DealOut" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C534FA781C6B0B13002A1B3A;
			productRefGroup = C534FA821C6B0B13002A1B3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C534FA801C6B0B13002A1B3A /* DealOut */,
				C534FA961C6B0B13002A1B3A /* DealOutTests */,
				C534FAA11C6B0B13002A1B3A /* DealOutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C534FA7F1C6B0B13002A1B3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C578476E1CB609330066B00C /* scratch.jpg in Resources */,
				C519EA3D1C99BB2200268CBC /* Starred Ticket-40.png in Resources */,
				C50A34E41CD20640001055E3 /* Cancel Filled-50.png in Resources */,
				C57847D31CCFCCA30066B00C /* Info-tvOS.plist in Resources */,
				C519EA3C1C99BB2200268CBC /* Starred Ticket Filled-40.png in Resources */,
				C519EA3B1C99BB2200268CBC /* Business-50.png in Resources */,
				C534FA911C6B0B13002A1B3A /* LaunchScreen.storyboard in Resources */,
				C5D650AA1CE5F75000EF8162 /* Business Contact Filled-50.png in Resources */,
				C5D650B81CE8A00B00EF8162 /* walk1.png in Resources */,
				C534FAE81C6CE327002A1B3A /* PopDateViewController.xib in Resources */,
				C500DC941CA12C1B00809A48 /* Filter-50-2.png in Resources */,
				C578477A1CC8DD8F0066B00C /* mcdonalds-2012.jpg in Resources */,
				C500DC971CA1D8D100809A48 /* dealout_logo_website.png in Resources */,
				C5D650B91CE8A00B00EF8162 /* walk2.png in Resources */,
				C50A34E61CD206E0001055E3 /* Delete Filled-50.png in Resources */,
				C519EA251C99B87500268CBC /* Hearts Filled-50.png in Resources */,
				C5D650BC1CE8A00B00EF8162 /* walk5.png in Resources */,
				C500DC951CA12C1B00809A48 /* Menu-50-2.png in Resources */,
				C534FA8E1C6B0B13002A1B3A /* Assets.xcassets in Resources */,
				C519EA2B1C99B8FB00268CBC /* Hearts-100.png in Resources */,
				C534FAD01C6B973D002A1B3A /* red_plain_simple_7418.jpg in Resources */,
				C534FADD1C6C8F71002A1B3A /* Boy-50-2.png in Resources */,
				C534FAB91C6B1E22002A1B3A /* dealout_logo_homepage.png in Resources */,
				C5D650C01CEA362900EF8162 /* Main.storyboard in Resources */,
				C534FAC21C6B282C002A1B3A /* Gender Neutral User-50-3.png in Resources */,
				C534FACD1C6B9577002A1B3A /* Orange background 06 iPhone 6 Wallpaper.jpg in Resources */,
				C5D650BA1CE8A00B00EF8162 /* walk3.png in Resources */,
				C519EA3A1C99BB2200268CBC /* Business Filled-50.png in Resources */,
				C534FACE1C6B9577002A1B3A /* Yellow Texture 03 iPhone 6 Wallpapers.jpg in Resources */,
				C5D650AC1CE5F80100EF8162 /* Home Filled-50.png in Resources */,
				C5D650BB1CE8A00B00EF8162 /* walk4.png in Resources */,
				C534FACC1C6B9577002A1B3A /* Orange background 05 iPhone 6 Wallpaper.jpg in Resources */,
				C534FADF1C6C8F71002A1B3A /* Girl-50-2.png in Resources */,
				C534FAC41C6B2834002A1B3A /* Lock-50.png in Resources */,
				C534FAC61C6B2D6F002A1B3A /* android-believebadge.jpg in Resources */,
				C50A34E81CD2073C001055E3 /* Delete Filled-50-2.png in Resources */,
				C534FAC01C6B27DA002A1B3A /* bg2015-gradient-6-ipad-air-2-wallpaper.png in Resources */,
				C534FAB51C6B1D9E002A1B3A /* dealout_home_background_sunset.png in Resources */,
				C5FA01AF1C8A93C6006B8E20 /* Dealout_walkthrough_final_2.png in Resources */,
				C5FA01AE1C8A93C6006B8E20 /* Dealout_walkthrough_final_1.png in Resources */,
				C534FAC81C6B2FD5002A1B3A /* red_lines_background_texture_69795_3840x2160.jpg in Resources */,
				C534FAE01C6C8F71002A1B3A /* Girl-50.png in Resources */,
				C534FAD61C6BA037002A1B3A /* 1080x1920-HD-wallpapers-samsung-htc-android-smartphone-412lgjiy-1080P.jpg in Resources */,
				C5D650A61CE5F65200EF8162 /* Edit User Male Filled-50.png in Resources */,
				C500DCA11CA1E2A900809A48 /* Pizza_Hut_Logo.jpg in Resources */,
				C5EEED931CFEB67B00A1F014 /* Localizable.strings in Resources */,
				C534FAD41C6B9ADF002A1B3A /* wallpaper about october 2 flower iphone 6 plus wallpapers - bokeh effect iphone 6 plus wallpapers-f40943.jpg in Resources */,
				C578476C1CB551680066B00C /* Delete-50.png in Resources */,
				C5D650A81CE5F73700EF8162 /* Info Filled-50.png in Resources */,
				C500DC9F1CA1E28E00809A48 /* mcdonalds_logo.png in Resources */,
				C500DC911CA12B9400809A48 /* Filter-50.png in Resources */,
				C534FADE1C6C8F71002A1B3A /* Boy-50.png in Resources */,
				C534FABE1C6B248A002A1B3A /* divider.png in Resources */,
				C57847D21CCFCCA30066B00C /* Info-iOS.plist in Resources */,
				C534FAB71C6B1DCE002A1B3A /* dealout_home_background1.png in Resources */,
				C500DC991CA1DA5900809A48 /* dealout_ios_logo.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C534FA951C6B0B13002A1B3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C534FAA01C6B0B13002A1B3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C534FA7D1C6B0B13002A1B3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C57847CE1CCFCCA30066B00C /* Fetch.swift in Sources */,
				C578476A1CB5432D0066B00C /* ScratchViewController.swift in Sources */,
				C57847D01CCFCCA30066B00C /* Format.swift in Sources */,
				C57847DB1CCFCCA30066B00C /* UIImage+Haneke.swift in Sources */,
				C534FAD81C6BAD7C002A1B3A /* CreateAccountViewController.swift in Sources */,
				C534FAE51C6CE327002A1B3A /* DateUtils.swift in Sources */,
				C57847D71CCFCCA30066B00C /* NSHTTPURLResponse+Haneke.swift in Sources */,
				C57847CA1CCFCCA30066B00C /* CryptoSwiftMD5.swift in Sources */,
				C534FAE71C6CE327002A1B3A /* PopDateViewController.swift in Sources */,
				C5088C981D07035E00635108 /* Reachability.m in Sources */,
				C5D650A21CE593E000EF8162 /* BaseViewController.swift in Sources */,
				C5D650B21CE6392D00EF8162 /* AboutUsViewController.swift in Sources */,
				C519EA0B1C99B15000268CBC /* DealoutTabBarViewController.swift in Sources */,
				C57847761CC8C7490066B00C /* BusinessDetailViewController.swift in Sources */,
				C57847CF1CCFCCA30066B00C /* Fetcher.swift in Sources */,
				C57847D91CCFCCA30066B00C /* String+Haneke.swift in Sources */,
				C57847CB1CCFCCA30066B00C /* Data.swift in Sources */,
				C578477E1CC8FDCA0066B00C /* Reachability.swift in Sources */,
				C5FA01B91C8AE059006B8E20 /* WalkthroughContentViewController.swift in Sources */,
				C57847D11CCFCCA30066B00C /* Haneke.swift in Sources */,
				C57847DD1CCFCCA30066B00C /* UIView+Haneke.swift in Sources */,
				C57847D81CCFCCA30066B00C /* NSURLResponse+Haneke.swift in Sources */,
				C57847DA1CCFCCA30066B00C /* UIButton+Haneke.swift in Sources */,
				C57847D61CCFCCA30066B00C /* NSFileManager+Haneke.swift in Sources */,
				C5FA01BB1C8AF13E006B8E20 /* WalkthroughPageViewController.swift in Sources */,
				C534FABC1C6B214E002A1B3A /* LoginViewController.swift in Sources */,
				C57847C81CCFCCA30066B00C /* Cache.swift in Sources */,
				C50A34DE1CD0E3C0001055E3 /* LocalBusinessTableViewCell.swift in Sources */,
				C534FA891C6B0B13002A1B3A /* SecondViewController.swift in Sources */,
				C57847CD1CCFCCA30066B00C /* DiskFetcher.swift in Sources */,
				C578477C1CC8FC720066B00C /* EnviornmentSettings.swift in Sources */,
				C57847C91CCFCCA30066B00C /* CGSize+Swift.swift in Sources */,
				C5D650AE1CE5F9D300EF8162 /* UpdateUserAccountViewController.swift in Sources */,
				C534FA851C6B0B13002A1B3A /* AppDelegate.swift in Sources */,
				C5D650A31CE593E000EF8162 /* MenuViewController.swift in Sources */,
				C57847D41CCFCCA30066B00C /* Log.swift in Sources */,
				C57847D51CCFCCA30066B00C /* NetworkFetcher.swift in Sources */,
				C534FA871C6B0B13002A1B3A /* FirstViewController.swift in Sources */,
				C534FAE61C6CE327002A1B3A /* PopDatePicker.swift in Sources */,
				C57847CC1CCFCCA30066B00C /* DiskCache.swift in Sources */,
				C500DC9D1CA1DEB200809A48 /* AllDealsTableViewCell.swift in Sources */,
				C50A34E01CD0E3E2001055E3 /* MyDealsTableViewCell.swift in Sources */,
				C57847DC1CCFCCA30066B00C /* UIImageView+Haneke.swift in Sources */,
				C501E1201D053F66002C2AC2 /* NoBusinessTableViewCell.swift in Sources */,
				C50A34E21CD0F34C001055E3 /* NoDealsTableViewCell.swift in Sources */,
				C57847781CC8C8E70066B00C /* LocalBusinessViewController.swift in Sources */,
				C5D650B01CE635F600EF8162 /* ContactUsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C534FA931C6B0B13002A1B3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C534FA9C1C6B0B13002A1B3A /* DealOutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C534FA9E1C6B0B13002A1B3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C534FAA71C6B0B13002A1B3A /* DealOutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C534FA991C6B0B13002A1B3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C534FA801C6B0B13002A1B3A /* DealOut */;
			targetProxy = C534FA981C6B0B13002A1B3A /* PBXContainerItemProxy */;
		};
		C534FAA41C6B0B13002A1B3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C534FA801C6B0B13002A1B3A /* DealOut */;
			targetProxy = C534FAA31C6B0B13002A1B3A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C534FA8F1C6B0B13002A1B3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C534FA901C6B0B13002A1B3A /* Base */,
				C5D650C51CEA367300EF8162 /* el */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C5D650C21CEA362900EF8162 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5D650C11CEA362900EF8162 /* Base */,
				C5D650C41CEA363600EF8162 /* en */,
				C5D650C61CEA367300EF8162 /* el */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5EEED951CFEB67B00A1F014 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C5EEED941CFEB67B00A1F014 /* el */,
				C5EEED961CFEB67D00A1F014 /* en */,
			);
			name = Localizable.strings;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C534FAA91C6B0B13002A1B3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "01b0a943-e5fc-4f2a-b17e-bd6ba4332659";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C534FAAA1C6B0B13002A1B3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "01b0a943-e5fc-4f2a-b17e-bd6ba4332659";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C534FAAC1C6B0B13002A1B3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DealOut",
				);
				INFOPLIST_FILE = DealOut/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dealoutgr.dealout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "01b0a943-e5fc-4f2a-b17e-bd6ba4332659";
				SWIFT_OBJC_BRIDGING_HEADER = "DealOut/DealOut-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C534FAAD1C6B0B13002A1B3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Ankit Khanna (82QJAH23R2)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DealOut",
				);
				INFOPLIST_FILE = DealOut/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dealoutgr.dealout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "01b0a943-e5fc-4f2a-b17e-bd6ba4332659";
				SWIFT_OBJC_BRIDGING_HEADER = "DealOut/DealOut-Bridging-Header.h";
			};
			name = Release;
		};
		C534FAAF1C6B0B13002A1B3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DealOutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dealoutgr.dealoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DealOut.app/DealOut";
			};
			name = Debug;
		};
		C534FAB01C6B0B13002A1B3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DealOutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dealoutgr.dealoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DealOut.app/DealOut";
			};
			name = Release;
		};
		C534FAB21C6B0B13002A1B3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DealOutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dealoutgr.dealoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_TARGET_NAME = DealOut;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C534FAB31C6B0B13002A1B3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DealOutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dealoutgr.dealoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_TARGET_NAME = DealOut;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C534FA7C1C6B0B13002A1B3A /* Build configuration list for PBXProject "DealOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C534FAA91C6B0B13002A1B3A /* Debug */,
				C534FAAA1C6B0B13002A1B3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C534FAAB1C6B0B13002A1B3A /* Build configuration list for PBXNativeTarget "DealOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C534FAAC1C6B0B13002A1B3A /* Debug */,
				C534FAAD1C6B0B13002A1B3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C534FAAE1C6B0B13002A1B3A /* Build configuration list for PBXNativeTarget "DealOutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C534FAAF1C6B0B13002A1B3A /* Debug */,
				C534FAB01C6B0B13002A1B3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C534FAB11C6B0B13002A1B3A /* Build configuration list for PBXNativeTarget "DealOutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C534FAB21C6B0B13002A1B3A /* Debug */,
				C534FAB31C6B0B13002A1B3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C534FA791C6B0B13002A1B3A /* Project object */;
}
